# lippia-mobile-IOS-BrowserStack-sample

./: IOS README.md  README.md  pom.xml
src/main/java/com/crowdar/examples/constants/: IosBrowserConstants.java  IosHomeConstants.java
src/main/java/com/crowdar/examples/services/: BrowserServices.java  HomeServices.java
src/main/java/com/crowdar/examples/steps/: BrowserSteps.java  HomeSteps.java
src/main/resources/capabilities/: browserStackCapabilities.json
src/test/resources/features/: Demo.feature
